# GymAppV3

./: GymAppV3.slnx  Plan-Implment-Authentication-Authorizations.md
.github/: copilot-instructions.md
GymAppV3.Core/Enums/: BookingStatus.cs  (+2 more)
GymAppV3.Tests/: BookingServiceTests.cs  ClassRoomServiceTests.cs  ClassSessionServiceTests.cs  FixedClock.cs  GymAppV3.Tests.csproj  MemberServiceTests.cs  MembershipPackageServiceTests.cs  MembershipServiceTests.cs  PaymentServiceTests.cs  TestBase.cs
GymAppv3.Server/: GymAppv3.Server.csproj  GymAppv3.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GymAppv3.Server/Configuration/: ApplicationConfiguration.cs  IdentityConfiguration.cs  SeedData.cs
GymAppv3.Server/Controllers/: WeatherForecastController.cs
GymAppv3.Server/Endpoints/: GymBuildingEndpoints.cs  GymBuildingHandlers.cs
GymAppv3.Server/Endpoints/Auth/: AuthEndpoints.cs  AuthHandlers.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
GymAppv3.Server/Endpoints/Booking/: BookingEndpoints.cs  BookingHandlers.cs
GymAppv3.Server/Endpoints/ClassCategory/: ClassCategoryEndpoints.cs  ClassCategoryHandlers.cs
GymAppv3.Server/Endpoints/ClassRoom/: ClassRoomEndpoints.cs  ClassRoomHandlers.cs
GymAppv3.Server/Endpoints/ClassSession/: ClassSessionEndpoints.cs  ClassSessionHandlers.cs
GymAppv3.Server/Endpoints/Common/: PaginationRequest.cs
GymAppv3.Server/Endpoints/GymBuilding/: GymBuildingEndpoints.cs  GymBuildingHandlers.cs
GymAppv3.Server/Endpoints/Member/: MemberEndpoints.cs  MemberHandlers.cs
GymAppv3.Server/Endpoints/Membership/: MembershipEndpoints.cs  MembershipHandlers.cs
GymAppv3.Server/Endpoints/MembershipPackage/: MembershipPackageEndpoints.cs  MembershipPackageHandlers.cs
GymAppv3.Server/Endpoints/Payment/: PaymentEndpoints.cs  PaymentHandlers.cs
GymAppv3.Server/Endpoints/Trainer/: TrainerEndpoints.cs  TrainerHandlers.cs
GymAppv3.Server/Properties/: launchSettings.json
src/GymAppV3.Infrastructure/: GymAppV3.Infrastructure.csproj
src/GymAppV3.Infrastructure/Abstractions/: IDateTimeProvider.cs  IUserContext.cs
src/GymAppV3.Infrastructure/Data/: ApplicationDbContext.cs
src/GymAppV3.Infrastructure/Data/Common/: TextSizePresets.cs
src/GymAppV3.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/GymAppV3.Infrastructure/Data/Mappings/: AddressMap.cs  BookingMap.cs  ClassCategoryMap.cs  ClassRoomMap.cs  ClassSessionMap.cs  GymBuildingMap.cs  MemberMap.cs  MembershipMap.cs  MembershipPackageMap.cs  PaymentMap.cs  TrainerMap.cs  TrainerSpecialtyMap.cs
src/GymAppV3.Infrastructure/Extensions/: QueryableExtensions.cs
src/GymAppV3.Infrastructure/Handlers/: GlobalExceptionHandler.cs
src/GymAppV3.Infrastructure/Identity/: RoleConstants.cs  TemporaryPasswordGenerator.cs  UserContext.cs
src/GymAppV3.Infrastructure/Mapper/: BookingMapper.cs  ClassCategoryMapper.cs  ClassRoomMapper.cs  ClassSessionMapper.cs  GymBuildingMapper.cs  MemberMapper.cs  MembershipMapper.cs  MembershipPackageMapper.cs  ObjectMapper.cs  PaymentMapper.cs
src/GymAppV3.Infrastructure/Migrations/: 20260721193026_AddIdentity.Designer.cs  20260721193026_AddIdentity.cs  20260723160941_AdjustMemberProfileNullability.Designer.cs  20260723160941_AdjustMemberProfileNullability.cs  20260723172257_AddMemberNavigationProperties.Designer.cs  20260723172257_AddMemberNavigationProperties.cs  ApplicationDbContextModelSnapshot.cs
src/GymAppV3.Infrastructure/Services/: BookingService.cs  ClassCategoryService.cs  ClassRoomService.cs  ClassSessionService.cs  GymBuildingService.cs  MemberService.cs  MembershipPackageService.cs  MembershipService.cs  PaymentService.cs  TrainerService.cs  VatRateProvider.cs
(+165 files in other folders)
